{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Referral Management System</title>\
</head>\
<body>\
    <h1>Referral Management System</h1>\
    <form id="referral-form">\
        <label for="specialty">Specialty:</label>\
        <input type="text" id="specialty" name="specialty">\
        <br>\
        <label for="insurance">Insurance:</label>\
        <input type="text" id="insurance" name="insurance">\
        <br>\
        <label for="clinical-notes">Clinical Notes:</label>\
        <textarea id="clinical-notes" name="clinical-notes"></textarea>\
        <br>\
        <button type="submit">Find Providers</button>\
    </form>\
    <h2>Recommended Providers</h2>\
    <div id="results"></div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}