{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    max-width: 800px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
\}\
\
label, input, textarea \{\
    margin-bottom: 10px;\
\}\
\
button \{\
    background-color: #4CAF50;\
    border: none;\
    color: white;\
    padding: 10px 20px;\
    text-align: center;\
    text-decoration: none;\
    display: inline-block;\
    font-size: 16px;\
    margin: 10px 0;\
    cursor: pointer;\
\}\
}